PORT = 4200
MONGO_URI =mongodb+srv://admin:admin@clustercontacts.m0kdpgu.mongodb.net/MisContactos-backend?retryWrites=true&w=majority&appName=ClusterContacts
MONGO_DBNAME =contacts
ACCESS_TOKEN_SECRET = spiderCule


